;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/documents/agenda/default.org")
 (front-context-string . "** TODO Find bet")
 (rear-context-string . "-24 mar. 14:00>\n")
 (position . 23044))
("org-refile-last-stored"
 (filename . "~/documents/agenda/default.org")
 (front-context-string . "*** TODO Find be")
 (rear-context-string . "-20 ven. 02:48]\n")
 (position . 11401))
("org-capture-last-stored"
 (filename . "~/documents/agenda/default.org")
 (front-context-string . "** TODO Find bet")
 (rear-context-string . " 14:00>\n* Tasks\n")
 (position . 23052))
)